tema5/PracticaXMLSchema2/Pruebas/pruebaEj5/repaso.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="tipoIdioma">
    <xs:restriction base="xs:string">
        <xs:enumeration value="ES"></xs:enumeration>
        <xs:enumeration value="EN"></xs:enumeration>
        <xs:enumeration value="FR"></xs:enumeration>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="tipoCodigo">
    <xs:restriction base="xs:string">
        <xs:pattern value="\d{3}[a-z]{2}"></xs:pattern>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="tipoCant" mixed="true">
    

    <xs:attribute name="unidad" type="xs:string"></xs:attribute>

</xs:complexType>

<xs:element name="listaarticulos">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="articulo" minOccurs="2" maxOccurs="6">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="codigo" type="tipoCodigo"></xs:element>
                        <xs:element name="peso" type="xs:integer"></xs:element>
                        <xs:element name="cantidad" type="tipoCant" minOccurs="0"></xs:element>
                    </xs:sequence>
                <xs:attribute name="idioma" type="tipoIdioma" use="optional"></xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


</xs:element>

</xs:schema>