tema5/XMLSchema/Relacion2/expedientes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <xs:complexType name="modulosTipo">
    <xs:sequence>
      <xs:element name="modulo" type="xs:string" minOccurs="1" maxOccurs="7"/>
    </xs:sequence>
  </xs:complexType>
  
<xs:element name="expedientes">
    <xs:complexType>
            <xs:sequence>
                <xs:element name="expediente" maxOccurs="unbounded">
                 <xs:complexType>
                            <xs:sequence>
                                <xs:element name="titulacion" type="xs:string"/>
                                <xs:element name="estudiante" type="xs:string"/>
                                <xs:element name="modulos" type="modulosTipo"/>
                                
                            </xs:sequence>
                        
                        <xs:attribute name="codigo" type="xs:integer" use="required"/>
                    </xs:complexType>
                    
                </xs:element>
                
            </xs:sequence>
    </xs:complexType>
</xs:element>


</xs:schema>