tema5/XMLSchema/Relacion5/inventario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="tipoIdiomas">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ES"></xs:enumeration>
            <xs:enumeration value="EN"></xs:enumeration>
            <xs:enumeration value="FR"></xs:enumeration>

        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoPeso">
        <xs:restriction base="xs:integer">
            <xs:minExclusive value="50"></xs:minExclusive>
            <xs:maxExclusive value="1500"></xs:maxExclusive>


        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="codigoTipo">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{3}[a-z]{2}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>


    <xs:element name="listaarticulos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="articulo" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codigo" type="codigoTipo"></xs:element>
                            <xs:element name="peso" type="tipoPeso"></xs:element>
                            <xs:element name="descripcion" minOccurs="0"></xs:element>
                            <!-- Para que no falle se pone el mixed-->
                            <xs:element name="cantidad" minOccurs="0">
                                <xs:complexType mixed="true">
                                    <xs:attribute name="unidad" type="xs:string" use="required"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="idioma" type="tipoIdiomas" use="optional"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>