tema5/XMLSchema/Relacion4/expedienetes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Tipo complejo para un solo módulo -->
  <xs:complexType name="moduloType">
    <xs:attribute name="nombre" type="xs:string" use="required"/>
    <xs:attribute name="aprobado" type="xs:boolean" use="required"/>
    <xs:attribute name="curso" type="xs:string" use="required"/>
  </xs:complexType>

  <!-- Tipo complejo para los módulos (1 a 7 módulos) -->
  <xs:complexType name="modulosTipo">
    <xs:sequence>
      <xs:element name="modulo" type="moduloType" minOccurs="1" maxOccurs="7"/>
    </xs:sequence>
  </xs:complexType>

<xs:element name="expedientes">
    <xs:complexType>
            <xs:sequence>
                <xs:element name="expediente" maxOccurs="unbounded">
                 <xs:complexType>
                            <xs:sequence>
                                <xs:element name="titulacion" type="xs:string"/>
                                <xs:element name="estudiante" type="xs:string"/>
                                <xs:element name="modulos" type="modulosTipo"/>
                        </xs:sequence>
                    </xs:complexType>
                    
                </xs:element>
                
            </xs:sequence>
    </xs:complexType>
</xs:element>


</xs:schema>