tema5/PracticaXMLSchema/Relacion2/expedientes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="moduloTpo">
    <xs:sequence>
        <xs:element name="modulo" type="xs:string" maxOccurs="7" minOccurs="1"/>
    </xs:sequence>
</xs:complexType>

<xs:element name="expedientes">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="expediente" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="titulacion" type="xs:string"></xs:element>
                        <xs:element name="estudiante" type="xs:string"></xs:element>
                         <xs:element name="modulos" type="moduloTpo"></xs:element>
                    
                    </xs:sequence>
                
                
                <xs:attribute name="codigo"></xs:attribute>
                </xs:complexType>
            
            
            
            </xs:element>
                
        
        
        </xs:sequence>    
    
    
    
    </xs:complexType>



</xs:element>


</xs:schema>