tema5/PracticaXMLSchema2/Relacion4/expedientes.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Tipo para un solo modulo -->
  <xs:complexType name="tipoModulo">
    <xs:attribute name="nombre" type="xs:string" use="required"/>
    <xs:attribute name="aprobado" type="xs:string" use="required"/>
    <xs:attribute name="curso" type="xs:string" use="required"/>
  </xs:complexType>

  <!-- Elemento raíz -->
  <xs:element name="expedientes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="expediente" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="titulacion" type="xs:string"/>
              <xs:element name="estudiante" type="xs:string"/>
              <xs:element name="modulos">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="modulo" type="tipoModulo" minOccurs="1" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
