tema5/PracticaXMLSchema2/Relacion1/ejercicio2/catalogo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="catalogo" >
    <xs:complexType>
        <xs:sequence>
            <xs:element name="serie" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="titulo" type="xs:string"></xs:element>
                        <xs:element name="creador" type="xs:string"></xs:element>
                        <xs:element name="genero" type="xs:string"></xs:element>
                        <xs:element name="temporadas" type="xs:string"></xs:element>
                        <xs:element name="disponibleEnStreaming" type="xs:boolean"></xs:element>
                        <xs:element name="clasificacion" type="xs:string"></xs:element>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:integer"></xs:attribute>
                    <xs:attribute name="year" type="xs:gYear"></xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:integer"></xs:attribute>
    </xs:complexType>
</xs:element>
</xs:schema>