tema5/PracticaXMLSchema2/Relacion2/expedientes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:complexType name="tipomodulos">
        <xs:sequence>
            <xs:element name="modulo" type="xs:string" minOccurs="1" maxOccurs="unbounded"></xs:element>   
        </xs:sequence>
    
    </xs:complexType>



<xs:element name="expedientes">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="expediente" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="titulacion" type="xs:string"></xs:element>
                        <xs:element name="estudiante" type="xs:string"></xs:element>
                        <xs:element name="modulos" type="tipomodulos"></xs:element>
                    </xs:sequence>
                
                <xs:attribute name="codigo" type="xs:integer" use="required"></xs:attribute>
                </xs:complexType>
            
            
            
            </xs:element>
        
        
        </xs:sequence>
    
        
    </xs:complexType>


</xs:element>


</xs:schema>