tema5/PracticaXMLSchema2/Relacion3/ejercicio2/Cancion2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:simpleType name="nombre_propio">
    <xs:restriction base="xs:string">
        <xs:pattern value="([A-Z0-9][A-Za-z0-9\-']* ?)+"></xs:pattern>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="tipo_annyo">
    <xs:restriction base="xs:gYear">
        <xs:minInclusive value="1950"></xs:minInclusive>
		<xs:maxExclusive value="1970"></xs:maxExclusive>
    </xs:restriction>
</xs:simpleType>	
	
	
	<xs:element name="cancion">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="titulo" type="nombre_propio"></xs:element>
				<xs:element name="año" type="tipo_annyo"></xs:element>
				<xs:element name="artista" type="nombre_propio"></xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
