tema5/PracticaValidacionesXML/ejercicio4.4/tractor.dtd


<!ELEMENT pedido (tractor+)>
<!ELEMENT tractor (componente+)>

<!ELEMENT componente (fechaentrega?, (fragil|nofragil ),peso,numserie, kmmaximos?)>
<!ATTLIST componente nombrefabricante CDATA #REQUIRED>

<!ELEMENT fechaentrega (dia?,mes,anio)>
<!ELEMENT mes (#PCDATA)>
<!ELEMENT anio (#PCDATA)>
<!ELEMENT dia (#PCDATA)>

<!ELEMENT fragil EMPTY>
<!ELEMENT nofragil EMPTY>

<!ELEMENT kmmaximos (#PCDATA)>

<!ELEMENT peso (#PCDATA)>
<!ATTLIST peso unidad (kg|g) #REQUIRED>

<!ELEMENT numserie (#PCDATA)>